{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "app": "bugget-api"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "FileStorageOptions": {
    "BaseDirectory": "/file-storage"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7777"
      }
    }
  },
  "ExternalSettings": {
    "Authentication": {
      "UserIdHeaderName": null,
      "TeamIdHeaderName": null,
      "OrganizationIdHeaderName": null
    }
  }
}